\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{Pol Lagrange}{{1}{1}}
\newlabel{coeicientes}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica del polinomio de Lagrange con pasos de 5 MeV.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Lagrange}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajuste por Splines Cúbicos con pasos de 5 MeV.\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spline Cúbico recorrido.\relax }}{8}{}\protected@file@percent }
\newlabel{Breit}{{3}{8}}
\newlabel{xi}{{4}{9}}
\newlabel{voltaje}{{8}{13}}
\newlabel{hh}{{9}{13}}
\newlabel{oo}{{10}{13}}
\newlabel{jj}{{11}{13}}
\newlabel{Planck}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersión de los datos experimentales de COBE.\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radiación de cuerpo negro de Planck.\relax }}{20}{}\protected@file@percent }
\newlabel{lineal}{{13}{20}}
\gdef \@abspage@last{23}
